# Hotspot

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jxs/hotspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxs/hotspot/: HtApplication.java
app/src/main/java/com/jxs/hotspot/adapter/: CommentAdapter.java  FindAdapter.java  FindListAdapter.java  MyCommentAdapter.java  NetworkImageHolderView.java  OriginalListAdapter.java  QuestionAdapter.java  QuestionListAdapter.java  RegionCodeAdapter.java  SearchAdapter.java  SearchHotWordAdapter.java  SearchRecordAdapter.java  SortAdapter.java  SortListAdapter.java
app/src/main/java/com/jxs/hotspot/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jxs/hotspot/bean/: BannerResp.java  BaseReq.java  BaseResp.java  CommentDataResp.java  CommentListResp.java  FindDetailResp.java  FindListResp.java  GetCodeReq.java  LoginReq.java  LoginResp.java  MessageEvent.java  OriginalListResp.java  QuestionListResp.java  RegionCodeResp.java  RegisterReq.java  RewardInfoResp.java  RewardReq.java  SearchHotWordResp.java  SearchRecordResp.java  SearchReq.java  SearchResp.java  SortListResp.java  SortResp.java  UserDetailCountResp.java
app/src/main/java/com/jxs/hotspot/common/: Constant.java
app/src/main/java/com/jxs/hotspot/db/: AppDataBase.java  SearchModel.java
app/src/main/java/com/jxs/hotspot/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/jxs/hotspot/net/: BaseSubscriber.java  ExceptionHandle.java  LoggingInterceptor.java
app/src/main/java/com/jxs/hotspot/relation/: ShowPicRelation.java
app/src/main/java/com/jxs/hotspot/service/: JsonServiceImpl.java
app/src/main/java/com/jxs/hotspot/utils/: DateUtils.java  FakeCrashLibrary.java  MD5.java  NetworkUtil.java  RegexUtils.java  RxHelper.java  RxUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/jxs/hotspot/view/details/: DetailActivity.java  DetailContract.java  DetailHeaderView.java  DetailModule.java  DetailPresenter.java  PersonalDetailsActivity.java  TitleFragmentPagerAdapter.java  WebViewActivity.java
app/src/main/java/com/jxs/hotspot/view/feedback/: FeedbackActivity.java
app/src/main/java/com/jxs/hotspot/view/find/: FindContract.java  FindFragment.java  FindModule.java  FindPresenter.java
app/src/main/java/com/jxs/hotspot/view/login/: LoginActivity.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/jxs/hotspot/view/main/: MainActivity.java
app/src/main/java/com/jxs/hotspot/view/me/: MeDevFragment.java  MeFragment.java
app/src/main/java/com/jxs/hotspot/view/message/: MessageActivity.java
app/src/main/java/com/jxs/hotspot/view/pwd/: ForgetPwdActivity.java  ResetPwdActivity.java
app/src/main/java/com/jxs/hotspot/view/region/: RegionCodeActivity.java  RegionCodeContract.java  RegionCodeModule.java  RegionCodePresenter.java
app/src/main/java/com/jxs/hotspot/view/register/: RegisterActivity.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/com/jxs/hotspot/view/search/: SearchActivity.java  SearchContract.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/jxs/hotspot/view/settings/: SettingActivity.java
app/src/main/java/com/jxs/hotspot/view/sort/: SortContract.java  SortFragment.java  SortListActivity.java  SortListContract.java  (+4 more)
app/src/main/java/com/jxs/hotspot/widget/: EditInputFilter.java  FlowLayoutManager.java  LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java  MyAppGlideModule.java  QuestionDialog.java  SignInDialog.java  SlidingLayout.java
app/src/main/res/drawable/: checkbox_style.xml  frame_comment_edit_bg.xml  layer_list_progress_drawable.xml  shape_background_origin.xml  shape_button_rectangle_origin.xml  shape_button_rectangle_origin_gradient.xml  shape_circle_red_msg.xml  shape_circle_transparent_bg.xml  shape_circle_transparent_bg_1.xml  shape_detail_circle.xml  shape_detail_title_bg.xml  shape_detail_title_left_bg.xml  shape_detail_title_right_bg.xml  shape_detail_title_select_left_bg.xml  shape_detail_title_select_right_bg.xml  shape_main_list_bg.xml  shape_origin_square_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_rectangle_code_bg.xml  shape_rectangle_edit_bg.xml  shape_rectangle_edit_pwd_bg.xml  shape_rectangle_gray_hollow.xml  shape_rectangle_orange.xml  shape_rectangle_orange_hollow.xml  shape_search_record_bg.xml  shape_share_bg.xml  shape_sign_in_bg.xml  shape_sign_in_circle.xml  shape_white_square_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_data.xml  activity_my_comment.xml  activity_personal_details.xml  activity_question.xml  activity_region_code.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_setting.xml  activity_sort_list.xml  activity_web_view.xml  dialog_question.xml  dialog_sign_in.xml  fragment_answer.xml  fragment_find.xml  fragment_like.xml  fragment_me.xml  fragment_me_dev.xml  fragment_original.xml  fragment_recommend.xml  fragment_reward.xml  fragment_sort.xml  header_detail.xml  include_detail_tool_bar.xml  item_comment.xml  item_find.xml  item_find_list.xml  item_my_comment.xml  item_original.xml  item_question.xml  item_question_list.xml  item_region_code.xml  item_search.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jxs/hotspot/: ExampleUnitTest.java
(+35 files in other folders)
