<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_assets" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我的资产"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_data" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="修改资料"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_like" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我的喜欢"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_participate" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我参与的"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_msg" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="我的消息"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_setting" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="系统设置"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_me_submission" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="投稿推荐"
            android:textColor="#ff535e6a"
            android:textSize="21sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_next_1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/line_color" />
</LinearLayout>